Booking_id	Customer_id	Customer_name	Car_id	Car_name	Rent_Price	Booking_Status
1	3	Alvin	2	MiniCooper Countryman	4000.0	Deleted
2	1	James	3	Mclaren P1	45500.0	Rejected
3	2	Aruthur	7	Toyota 86	15117.0	Rejected
4	5	Ruth	4	BYD HGR	41170.0	Returned
5	4	Zach	108	Proton X50	22665.0	Approved
6	5	Rut	8	Bently GT	31165.0	Rejected
7	3	Alvin	8	Bently GT	31165.0	Deleted
9	6	kahxuan	12	Lamborghini SV	7842.0	Returning
10	6	kahxuan	112	BMW 530i	5690.0	Pending_for_approval
11	1	Jamess	9	Myvi Perodua	5600.0	Deleted
111	1	James	9	Myvi Perodua	15299.0	Deleted
12	3	Alvin	6	Nissan GTR	91412.0	Pending_for_approval
